PASS	Basic Statistics	s_1_1_sequence.txt
PASS	Per base sequence quality	s_1_1_sequence.txt
FAIL	Per tile sequence quality	s_1_1_sequence.txt
PASS	Per sequence quality scores	s_1_1_sequence.txt
PASS	Per base sequence content	s_1_1_sequence.txt
PASS	Per sequence GC content	s_1_1_sequence.txt
PASS	Per base N content	s_1_1_sequence.txt
PASS	Sequence Length Distribution	s_1_1_sequence.txt
PASS	Sequence Duplication Levels	s_1_1_sequence.txt
PASS	Overrepresented sequences	s_1_1_sequence.txt
PASS	Adapter Content	s_1_1_sequence.txt
PASS	Kmer Content	s_1_1_sequence.txt
